 __    __  .___  ___. .______   .______        _______.
|  |  |  | |   \/   | |   _  \  |   _  \      /       |
|  |__|  | |  \  /  | |  |_)  | |  |_)  |    |   (----`
|   __   | |  |\/|  | |   ___/  |   ___/      \   \
|  |  |  | |  |  |  | |  |      |  |      .----)   |
|__|  |__| |__|  |__| | _|      | _|      |_______/

.______   .______       __       _______.  ______   .__   __.    .______    _______ .______           _______.  ______   .__   __.
|   _  \  |   _  \     |  |     /       | /  __  \  |  \ |  |    |   _  \  |   ____||   _  \         /       | /  __  \  |  \ |  |
|  |_)  | |  |_)  |    |  |    |   (----`|  |  |  | |   \|  |    |  |_)  | |  |__   |  |_)  |       |   (----`|  |  |  | |   \|  |
|   ___/  |      /     |  |     \   \    |  |  |  | |  . `  |    |   ___/  |   __|  |      /         \   \    |  |  |  | |  . `  |
|  |      |  |\  \----.|  | .----)   |   |  `--'  | |  |\   |    |  |      |  |____ |  |\  \----..----)   |   |  `--'  | |  |\   |
| _|      | _| `._____||__| |_______/     \______/  |__| \__|    | _|      |_______|| _| `._____||_______/     \______/  |__| \__|

     ___      .______    __
    /   \     |   _  \  |  |
   /  ^  \    |  |_)  | |  |
  /  /_\  \   |   ___/  |  |
 /  _____  \  |  |      |  |
/__/     \__\ | _|      |__|
